# DB_USERNAME=meta
# DB_HOST=mysql
# DB_NAME=meta
# DB_PASSWORD=meta
# DB_PORT=3306
META_AUTH_URL=https://ms-auth.fusion.com.ar
META_ORGANIZATION_URL=https://ms-organization.fusion.com.ar
META_PROJECT_URL=https://ms-projects.fusion.com.ar
OAUTH_CLIENT_ID=m3T4f0rm3R5-qa
OAUTH_CLIENT_SECRET="SB)q2VQXTd$4ZZnS-qa"
FILE_STORAGE_TYPES=image/gif,image/jpeg,image/png,text/csv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword,application/msexcel
FILE_MAX_SIZE=10
APP_PORT=3000
MINIO_ENDPOINT=minio-api
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=meta-bucket
MINIO_URL_EXPIRY=5