# DB_USERNAME=meta
# DB_HOST=mysql
# DB_NAME=meta
# DB_PASSWORD=meta
# DB_PORT=3306
META_AUTH_URL=https://ms-auth.fusion.com.ar
META_ORGANIZATION_URL=https://ms-organization.fusion.com.ar
OAUTH_CLIENT_ID=m3T4f0rm3R5-qa
OAUTH_CLIENT_SECRET="SB)q2VQXTd$4ZZnS-qa"